<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]]bdp=DWkMdDK`?SYRt9">Player</variable><variable type="KIND_SpriteKind" id=".-U)%?h)h*0hC.oQ~ky+">Projectile</variable><variable type="KIND_SpriteKind" id="v}oKTE;w$as!BEZ}qovp">Food</variable><variable type="KIND_SpriteKind" id="zx|vs;xd1C_wbCn1)g3v">Enemy</variable><variable id="pM=@ueVlDsw8U;G8{DED">mySprite</variable><variable id=":qWGqg(q^h:f~fMm=MTe">MyShip</variable><variable id="1mx%mRQxSGbA5l2/[ixS">Wave</variable><variable id="j=lFBs^]suHE([gD+j1k">projectile</variable><variable id="BY84U#j][u*fc[vl6(8d">Alien</variable><variable id="e5|D6Xi#@^~=%7naX/?`">myEnemy</variable></variables><block type="pxt-on-start" id="=iDSkbWv[}qU-xT%([Q0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`/+[.6(}.eZjLwLoUB1N"><field name="VAR" id=":qWGqg(q^h:f~fMm=MTe">MyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5/:f+0*z`0exg*EB(v)^"><value name="img"><shadow type="screen_image_picker" id="{Z~601M(t^$%47{tNYH]"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r*RU3[)]CBJ%?)C;Linn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6Oi.y6wce[9?%t~8ZyGG"><value name="sprite"><block type="variables_get" id="Zcf:yFA-w;F*([ovpAVb"><field name="VAR" id=":qWGqg(q^h:f~fMm=MTe">MyShip</field></block></value><value name="x"><shadow type="positionPicker" id="ga|q.!7)SE.T!}NCqfUi"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y,^RXqkUz!pA@t+v8s4("><field name="index">105</field></shadow></value><next><block type="hudsetScore" id="Jl1A8il0vn2W8-dK,Lr;"><value name="value"><shadow type="math_number" id="|*U:~!lZ{i*u}31Y9=_@"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="a9{pt!V;1](?N_(L8Yn@"><value name="value"><shadow type="math_number" id="_NxU5X}LK50|`8F$SrNi"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="9U;Q|oI,v]2tZ.!+%naa"><field name="VAR" id="1mx%mRQxSGbA5l2/[ixS">Wave</field><value name="VALUE"><shadow type="math_number" id="1|(PmKh:mBmUe7tKv7]M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="~$z(W!2)!C-:I/:?-`Nh" x="10" y="350"><statement name="HANDLER"><block type="game_control_sprite" id="6ISN81[(ij5yZ?A2B|+."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p??:uGG4d`GybS8PGGPa"><field name="VAR" id=":qWGqg(q^h:f~fMm=MTe">MyShip</field></block></value></block></statement></block><block type="keyonevent" id="Gs-O$_@!wK6B8|L{v0UV" x="-10" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".rNf{kkcWJY{A,u-HvMm"><field name="VAR" id="j=lFBs^]suHE([gD+j1k">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8(.GQ$K-[yktwRILfVdL"><value name="img"><shadow type="screen_image_picker" id="@FQQ|lJ@ZbesWDn{QEvd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="AIL/XTW{7*rwL54^`ZT}"><field name="VAR" id=":qWGqg(q^h:f~fMm=MTe">MyShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bDE.Y(05/.XSwzqfn6kp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k;g~T?EblZU`dm=Lc.|6"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="M[A/~G/=OMS9KdTp;Sxc" x="-10" y="650"><value name="period"><shadow type="timePicker" id="VMRc13~rs,W2lrw{5O^$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UO0?[l+nu#}muM?{9{sI"><field name="VAR" id="BY84U#j][u*fc[vl6(8d">Alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WeqIAcFBAisP#N$OqFjS"><value name="img"><shadow type="screen_image_picker" id="WNk:A1/a6v[I2+==BStL"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . 7 . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . 7 . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . 7 . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . 7 . . f d d d 1 1 1 1 d d d f f . . . . . 
. . . 7 7 . f b d b f d d f b d b f c f . . . . 
. . . 7 7 7 f c d c f 1 1 f c d c f b f . . . . 
. . . . 7 7 f f f b d b 1 b d f f c f . . . . . 
. . . . f c b 1 b c f f f f f f . . . . . . . . 
. . . . f 1 c 1 c 1 f f f f f f . . . . . . . . 
. . . . f d f d f d f f f f f . . . . . . . . . 
. . . . . f . f . f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|ja/.MM%Z3O/M~^.`hn@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",H3z^H3$u,gX{nadk@?z"><value name="sprite"><block type="variables_get" id="N_p|791m{}E)!:_/6[Qq"><field name="VAR" id="BY84U#j][u*fc[vl6(8d">Alien</field></block></value><value name="x"><shadow type="positionPicker" id="|EhJK,Y,FZEro)}1:I=*"><field name="index">0</field></shadow><block type="device_random" id="QwW%{%cx7h^;L;KycYK7"><value name="min"><shadow type="math_number" id="Tv;!r;wk=IK:vBDhY#E/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7QroZ.c78Vi0#|[G1#bJ"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="c()YFS1^l~/2%lJ-v8*7"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X.f3*;Y;=_svvKqGO]1l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*E,#e!ZM_0,u1{Z#}H.+"><field name="VAR" id="BY84U#j][u*fc[vl6(8d">Alien</field></block></value><value name="value"><shadow type="math_number" id="N?[enI]a6SfXPkMH7)jW"><field name="NUM">50</field></shadow></value><next><block type="variables_change" id="]4.}%|%=l`E-.mec^$ox"><field name="VAR" id="1mx%mRQxSGbA5l2/[ixS">Wave</field><value name="VALUE"><shadow type="math_number" id="rsxS`/q-*b0xW#`E}O`8"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="nf%(F81nSs|CJu}UT}U]"><value name="IF0"><shadow type="logic_boolean" id=")C~zt2Q;qEG[yrp~mi6g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kAsH2NP@=Qe;{p9H/$0f"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(/aXcEuyX/=en?usw|Uv"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="4Iz%eAd1/sOQZ|}v|miu"><field name="NUM">0</field></shadow><block type="variables_get" id="+]E|E+gsLh:;!)rbD$Xi"><field name="VAR" id="1mx%mRQxSGbA5l2/[ixS">Wave</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="0b(JkIff6uzTIwIUI@4P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qx2*hg!`c5r:$F^|tqIi"><field name="VAR" id="BY84U#j][u*fc[vl6(8d">Alien</field></block></value><value name="target"><block type="variables_get" id="g4IK5:e!`e+Aqk`y.2~/"><field name="VAR" id=":qWGqg(q^h:f~fMm=MTe">MyShip</field></block></value><value name="speed"><shadow type="math_number" id="{.b6b@%:/9qJ#uf.:=9+"><field name="NUM">50</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-YXDV]#[@h:Dyng{^f1%" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^~Z.+U(`F5{Ra@^~(bHo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@LgkfJl!(TZ$7BBY,9*8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AS+cNeibh4]UZ-4H[Ve^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",y53jRO?g,$?+kZWH#7c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id=";W.VP.32pI}|(Z%Ija9l"><value name="amplitude"><shadow type="math_number_minmax" id="W5+bCg!-d/[2v%PD7?m^"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]=e$dnz;7A2Mkh3[T,iB"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id=":kSHgCq7bDJ$6wY,:wY["><value name="sprite"><block type="variables_get" id="g32.KCI9K]%3i`X_u.9~"><field name="VAR" id=":qWGqg(q^h:f~fMm=MTe">MyShip</field></block></value><value name="x"><shadow type="positionPicker" id=":VD-_T836-Gmg:Ksmx.g"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="rX1z|rWFSKm?14)_*L;m"><field name="index">105</field></shadow></value><next><block type="spritedestroy" id="29hb6[smr6KuJ|yZ5X2a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="eNCHEm9r1O{-?dc4R@]T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bO.=*HT[#3g/f8q8a7?e"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="`hI`SYp%nXia$+dx4k,-"><value name="value"><shadow type="math_number" id="k|Orx|_JxehNAGNDeKH]"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="~obh@hg7vn-mI.GvMw9M"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yqpJ1-aQ}ae?t_x]}s7Y" x="-10" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";NIb=ii)z]p[hJTqk#qV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m{u~!#0#w$a8TcA_h(p7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2}/+|/})2nT!0x,(%I*B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Ud4%Ly/FsJxRXYYb=|k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="6v]o^M*OgE0Q}R0-I]{U"><value name="amplitude"><shadow type="math_number_minmax" id="1w##XW3V?Gt^}SkJ7Rwd"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="q8}WC1(WyYLVe.Q4vrsB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="-z(eBG4EFoNMWJ^Vt?k:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZTJzM)p=u~16OEq6uVMS"><field name="VAR" id="j=lFBs^]suHE([gD+j1k">projectile</field></block></value><next><block type="spritedestroy" id="cEZVFP1Om(9..#oT7/2#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="*W~ksM^-(lp.s2-9gEX0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Evn+J$y0rPerw9@yCiT;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=".F`q.n7#DmIK?_+4u8,a"><value name="value"><shadow type="math_number" id="*Dlw:8qrw(Zh*i^iqIZM"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>